COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=spotlightdev
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_VERSION=latest
RAILS_ENV=production
ALPINE_RUBY_VERSION=2.6.5
RAILS_VERSION="6.0.3"
DOCKER_IMAGE_VERSION=0.0.3
IMAGE="tulibraries/tul-spotlight"
BUNDLE_PATH="vendor/bundle"
