COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=spotlightdev
SOLR_PORT=8983
SOLR_URL=http://$(SOLR_HOST):8983/solr/blacklight-core
SOLR_VERSION=8.3.0
RAILS_ENV=production
ALPINE_RUBY_VERSION=2.6.5
RAILS_VERSION="6.0.3"
DOCKER_IMAGE_VERSION=0.0.5
IMAGE="tulibraries/tul-spotlight"
SOLR_IMAGE="tulibraries/tul-solr"
BUNDLE_PATH="vendor/bundle"
